Desktop Code/JawBooth/JawBooth/BoothSelectionUI.xaml

<Window x:Class="JawBooth.BoothSelectionUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JawBooth"
        mc:Ignorable="d"
        Title="Please select a booth" 
        SizeToContent="Height" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"  
        Width="350">
    <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding Path=AvailablePorts}" SelectedIndex="{Binding Path=SelectedPortIndex}" Margin="10"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=BoothName, FallbackValue=Booth}" FontSize="24" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Last updated: " FontSize="10" />
                            <TextBlock Text="{Binding Path=LastUpdatedInformation, FallbackValue=Unknown}" FontSize="10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--<Path Data="M 0,0 L 0,0 5,10 L 5,10 10,-10" Stroke="ForestGreen" Fill="ForestGreen" Margin="0,0,10,0" />-->
                            <Canvas Visibility="{Binding Path=ConnectionBadVisibility, FallbackValue=Collapsed}"
                                    Width="16" Height="16" Margin="2,0">
                                <Line X1="4" X2="12" Y1="4" Y2="12" StrokeThickness="2" Stroke="Red" />
                                <Line X1="4" X2="12" Y1="12" Y2="4" StrokeThickness="2" Stroke="Red" />
                            </Canvas>
                            <Canvas Visibility="{Binding Path=ConnectionGoodVisibility, FallbackValue=Visible}"
                                    Width="16" Height="16" Margin="2,0">
                                <Line X1="4" Y1="8" X2="6" Y2="12" StrokeThickness="2" Stroke="Green" />
                                <Line X1="6" Y1="12" X2="12" Y2="4" StrokeThickness="2" Stroke="Green" />
                            </Canvas>
                            <TextBlock Text="{Binding Path=DeviceInformation, FallbackValue=Arduino}" FontSize="10" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock FontSize="14" 
                   FontWeight="Bold" 
                   Text="{Binding Path=NoBoothsDetectedText, FallbackValue=None}" 
                   HorizontalAlignment="Center"
                   Visibility="{Binding Path=NoBoothsTextVisibility, FallbackValue=Collapsed}"
                   />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Width="120" 
                    Height="40" 
                    Margin="5,0,0,5" 
                    Command="{Binding Path=RefreshCommand}"
                    VerticalAlignment="Bottom">
                <Button.Content>
                    <Canvas>
                        <Path Stroke="Green" StrokeThickness="3">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="10,0">
                                        <ArcSegment IsLargeArc="True" SweepDirection="Clockwise" Size="10,10" Point="9,-5" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Polygon Points="10,-4 4,-5 11,-9" Stroke="Green" Fill="Green" />
                    </Canvas>
                </Button.Content>
            </Button>
            <Button Content="{Binding Path=SelectBoothButtonContent, FallbackValue=OK}" 
                    IsEnabled="{Binding Path=SelectBoothButtonEnabled, FallbackValue=True}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Width="120" 
                    Height="40" 
                    Margin="5,0,0,5"
                    FontSize="18" 
                    FontWeight="Bold" 
                    Click="OK_Button_Click"
                    />
        </StackPanel>

    </StackPanel>
</Window>
